
OPENROUTER_API_KEY=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
OLLAMA_API_ENDPOINT=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
PGLITE_DATA_DIR=/Users/ramil/Desktop/eliza/andromeda/.eliza/.elizadb